[gd_scene load_steps=17 format=3 uid="uid://bc1bay66xqbt4"]

[ext_resource type="Texture2D" uid="uid://btjc3p508sth1" path="res://images/ui/fuzzy_nine_patch_char_select.png" id="1_2y3j0"]
[ext_resource type="FontVariation" uid="uid://c71uw4aqpsn1b" path="res://themes/spectral_glphy_space_two.tres" id="2_rcnbj"]
[ext_resource type="Script" uid="uid://dtfio45agppyj" path="res://addons/mega_text/MegaLabel.cs" id="3_2g4s6"]
[ext_resource type="Texture2D" uid="uid://bi1dpaj" path="res://images/atlases/ui_atlas.sprites/top_bar/top_bar_heart.tres" id="4_ykdud"]
[ext_resource type="FontVariation" uid="uid://bg85h22rkxs6g" path="res://themes/kreon_bold_shared.tres" id="5_iqkhv"]
[ext_resource type="Texture2D" uid="uid://jqn0hv" path="res://images/atlases/ui_atlas.sprites/top_bar/top_bar_gold.tres" id="6_p3aly"]
[ext_resource type="FontVariation" uid="uid://c6wnuvk3exmk5" path="res://themes/kreon_regular_shared.tres" id="7_0gfss"]
[ext_resource type="Script" uid="uid://c2oywrx8xbqfx" path="res://addons/mega_text/MegaRichTextLabel.cs" id="8_mrmwp"]
[ext_resource type="Texture2D" uid="uid://pr1rqg2t44qx" path="res://images/debug/placeholder_64.png" id="9_y4xqx"]
[ext_resource type="Texture2D" uid="uid://cnw38r1" path="res://images/atlases/ui_atlas.sprites/top_bar/top_bar_deck.tres" id="9_ykdud"]
[ext_resource type="Texture2D" uid="uid://boylmf6d6m4ys" path="res://images/ui/game_over_screen/discovery_potion.png" id="10_iqkhv"]
[ext_resource type="Texture2D" uid="uid://bkv3xa2ojn5jk" path="res://images/ui/game_over_screen/discovery_relic.png" id="11_p3aly"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gfss"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="FontVariation" id="FontVariation_3c48f"]
base_font = ExtResource("5_iqkhv")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_ueawe"]
base_font = ExtResource("7_0gfss")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_3rwao"]
base_font = ExtResource("5_iqkhv")
spacing_glyph = 1

[node name="DeckInfoPanel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -422.0
offset_right = 690.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(0, 0, 0, 0.360784)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2y3j0")
patch_margin_left = 42
patch_margin_top = 42
patch_margin_right = 42
patch_margin_bottom = 42

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 24.0
offset_right = 108.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.784314, 0.317647, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25098)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_rcnbj")
theme_override_font_sizes/font_size = 80
text = "Decks"
vertical_alignment = 1
script = ExtResource("3_2g4s6")
MinFontSize = 45
MaxFontSize = 80

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
draw_focus_border = true
horizontal_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0gfss")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Placeholder" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="DeckLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder"]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.937255, 0.784314, 0.317647, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25098)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = SubResource("FontVariation_3c48f")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "Deck Name"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("8_mrmwp")
MinFontSize = 16
MaxFontSize = 24
IsVerticallyBound = false

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/line_separation = -2
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = SubResource("FontVariation_ueawe")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "Deck Description"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("8_mrmwp")
MaxFontSize = 24
IsVerticallyBound = false

[node name="HpGold" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Hp" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder/HpGold"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder/HpGold/Hp"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("4_ykdud")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder/HpGold/Hp"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.392157, 0.392157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_3rwao")
theme_override_font_sizes/font_size = 28
text = "80/80"
script = ExtResource("3_2g4s6")
AutoSizeEnabled = false

[node name="Gold" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder/HpGold"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder/HpGold/Gold"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6_p3aly")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder/HpGold/Gold"]
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.784314, 0.317647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_3rwao")
theme_override_font_sizes/font_size = 28
text = "99"
script = ExtResource("3_2g4s6")
AutoSizeEnabled = false

[node name="Deck" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder/HpGold"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder/HpGold/Deck"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("9_ykdud")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder/HpGold/Deck"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_3rwao")
theme_override_font_sizes/font_size = 28
text = "99"
script = ExtResource("3_2g4s6")
AutoSizeEnabled = false

[node name="Potions" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder/HpGold"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder/HpGold/Potions"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("10_iqkhv")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder/HpGold/Potions"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_3rwao")
theme_override_font_sizes/font_size = 28
text = "99"
script = ExtResource("3_2g4s6")
AutoSizeEnabled = false

[node name="Relics" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder/HpGold"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder/HpGold/Relics"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("11_p3aly")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/Placeholder/HpGold/Relics"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_3rwao")
theme_override_font_sizes/font_size = 28
text = "99"
script = ExtResource("3_2g4s6")
AutoSizeEnabled = false

[node name="Relic" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/Relic"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
offset_top = 8.0
offset_right = 64.0
offset_bottom = 72.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("9_y4xqx")
expand_mode = 1
stretch_mode = 5

[node name="Outline" type="TextureRect" parent="VBoxContainer/Relic/Icon"]
self_modulate = Color(0, 0, 0, 0.501961)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_y4xqx")
expand_mode = 2
stretch_mode = 5

[node name="Name" type="MarginContainer" parent="VBoxContainer/Relic"]
layout_mode = 1
offset_left = 72.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 48.0
theme_override_constants/margin_top = 4

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Relic/Name"]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.937255, 0.784314, 0.317647, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25098)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = SubResource("FontVariation_3c48f")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "Burning Blood"
scroll_active = false
autowrap_mode = 0
script = ExtResource("8_mrmwp")
MinFontSize = 16
MaxFontSize = 24

[node name="Description" type="RichTextLabel" parent="VBoxContainer/Relic"]
clip_contents = false
layout_mode = 1
offset_left = 72.0
offset_top = 44.0
offset_right = 492.0
offset_bottom = 101.0
theme_override_colors/default_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.0313726, 0.25098)
theme_override_constants/line_separation = -2
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("7_0gfss")
theme_override_fonts/bold_font = ExtResource("5_iqkhv")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "At the end of combat, heal [green]6[/green] HP."
scroll_active = false
script = ExtResource("8_mrmwp")
MinFontSize = 12
MaxFontSize = 24
