[gd_scene load_steps=15 format=3 uid="uid://cj77kbrko1uq7"]

[ext_resource type="FontVariation" uid="uid://bg85h22rkxs6g" path="res://themes/kreon_bold_shared.tres" id="1_7ej3d"]
[ext_resource type="Script" uid="uid://deak8m0w1rrex" path="res://src/Core/Nodes/GodotExtensions/NButton.cs" id="10_eawkm"]
[ext_resource type="Script" uid="uid://c2oywrx8xbqfx" path="res://addons/mega_text/MegaRichTextLabel.cs" id="15_ho10k"]
[ext_resource type="FontVariation" uid="uid://c6wnuvk3exmk5" path="res://themes/kreon_regular_shared.tres" id="16_oejt8"]
[ext_resource type="Texture2D" uid="uid://bi1dpaj" path="res://images/atlases/ui_atlas.sprites/top_bar/top_bar_heart.tres" id="17_6erg2"]
[ext_resource type="Script" uid="uid://dtfio45agppyj" path="res://addons/mega_text/MegaLabel.cs" id="18_6f3yj"]
[ext_resource type="Texture2D" uid="uid://jqn0hv" path="res://images/atlases/ui_atlas.sprites/top_bar/top_bar_gold.tres" id="19_wr6f5"]
[ext_resource type="Texture2D" uid="uid://cnw38r1" path="res://images/atlases/ui_atlas.sprites/top_bar/top_bar_deck.tres" id="20_v5b6b"]
[ext_resource type="Texture2D" uid="uid://boylmf6d6m4ys" path="res://images/ui/game_over_screen/discovery_potion.png" id="21_2hq02"]
[ext_resource type="Texture2D" uid="uid://bkv3xa2ojn5jk" path="res://images/ui/game_over_screen/discovery_relic.png" id="22_ubig5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6rgp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0


[sub_resource type="FontVariation" id="FontVariation_3c48f"]
base_font = ExtResource("1_7ej3d")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_ueawe"]
base_font = ExtResource("16_oejt8")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_3rwao"]
base_font = ExtResource("1_7ej3d")
spacing_glyph = 1

[node name="Placeholder" type="PanelContainer"]
offset_right = 531.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v6rgp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DeckLabel" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.937255, 0.784314, 0.317647, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25098)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = SubResource("FontVariation_3c48f")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "Deck Name"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("15_ho10k")
AutoSizeEnabled = false
MinFontSize = 24
MaxFontSize = 24
IsVerticallyBound = false

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/line_separation = -2
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = SubResource("FontVariation_ueawe")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "Deck Description"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("15_ho10k")
AutoSizeEnabled = false
MinFontSize = 24
MaxFontSize = 24
IsVerticallyBound = false

[node name="HpGold" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Hp" type="HBoxContainer" parent="VBoxContainer/HpGold"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/HpGold/Hp"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("17_6erg2")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HpGold/Hp"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.392157, 0.392157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_3rwao")
theme_override_font_sizes/font_size = 28
text = "80/80"
script = ExtResource("18_6f3yj")
AutoSizeEnabled = false

[node name="Gold" type="HBoxContainer" parent="VBoxContainer/HpGold"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/HpGold/Gold"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("19_wr6f5")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HpGold/Gold"]
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.784314, 0.317647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_3rwao")
theme_override_font_sizes/font_size = 28
text = "99"
script = ExtResource("18_6f3yj")
AutoSizeEnabled = false

[node name="Deck" type="HBoxContainer" parent="VBoxContainer/HpGold"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/HpGold/Deck"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("20_v5b6b")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HpGold/Deck"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_3rwao")
theme_override_font_sizes/font_size = 28
text = "99"
script = ExtResource("18_6f3yj")
AutoSizeEnabled = false

[node name="Potions" type="HBoxContainer" parent="VBoxContainer/HpGold"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/HpGold/Potions"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("21_2hq02")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HpGold/Potions"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_3rwao")
theme_override_font_sizes/font_size = 28
text = "99"
script = ExtResource("18_6f3yj")
AutoSizeEnabled = false

[node name="Relics" type="HBoxContainer" parent="VBoxContainer/HpGold"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/HpGold/Relics"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("22_ubig5")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HpGold/Relics"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_3rwao")
theme_override_font_sizes/font_size = 28
text = "99"
script = ExtResource("18_6f3yj")
AutoSizeEnabled = false

[node name="Button" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
stretch_mode = 0
script = ExtResource("10_eawkm")
