[gd_scene load_steps=5 format=3 uid="uid://bav0cbfmnnkyj"]

[ext_resource type="Script" uid="uid://c3856g5bodxbj" path="res://src/Core/Nodes/Screens/RunHistoryScreen/NRelicHistory.cs" id="1_wpu8f"]
[ext_resource type="FontVariation" uid="uid://cfurftqxyn4mn" path="res://themes/kreon_regular_glyph_space_one.tres" id="2_tgkx6"]
[ext_resource type="FontVariation" uid="uid://ux4d708e7mk6" path="res://themes/kreon_bold_glyph_space_one.tres" id="3_wm4y4"]
[ext_resource type="Script" uid="uid://c2oywrx8xbqfx" path="res://addons/mega_text/MegaRichTextLabel.cs" id="4_onatx"]

[node name="RelicHistory" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
script = ExtResource("1_wpu8f")

[node name="Header" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.964706, 0.886275, 1)
theme_override_fonts/normal_font = ExtResource("2_tgkx6")
theme_override_fonts/bold_font = ExtResource("3_wm4y4")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[gold]Relics (x)[/gold]: Starter (1), Common(1), Uncommon(2)"
fit_content = true
scroll_active = false
script = ExtResource("4_onatx")
AutoSizeEnabled = false
MinFontSize = 24
MaxFontSize = 24

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="RelicsContainer" type="HFlowContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
